


/*----------- BODY --------------*/



/*----------- HEADER --------------*/
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
active{
    background-color: $activeColor;
}

/*----------- NAVIGATION --------------*/
.nav-med-lrg {
    background-image: linear-gradient(to bottom right, white , black);
    max-width: 64rem;
    width: 100%;
    height: 34px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.nav-med-lrg ul {
    list-style-type: none;
    padding: 0;
    margin-left: 2%;
}
.nav-med-lrg ul li {
    float: left;
    width: auto;
}
.nav-med-lrg ul li a {
    display: block;
    color: #eee;
    border-left: 1px solid #777;
    padding: .5rem 1rem;
    text-decoration: none;
    font-size: .9rem;
    text-align: center;
}
.nav-med-lrg ul li:first-child a {border-left: 1px solid #777;}
.nav-med-lrg ul li:last-child a {border-right: 1px solid #777;}

.nav-med-lrg ul li a:hover {
    background-color: #eee;
    color: #333;
}
.nav-med-lrg ul li.active a {
    background-color: $activeColor;
    color: #fff;
}

.nav-sm{
    display: none;
}




/*----------- MAIN --------------*/


.cards {
    grid-template-columns: repeat(2, 1fr);
}

.card-solid-color {
    img {
        width: 60px;
    }
}

/*----------- FOOTER --------------*/
    
